server.port=8000

spring.data.mongodb.host=${mongoDBHost}
spring.data.mongodb.port=${mongoDBPort}
spring.data.mongodb.authentication-database=${mongoDBAuthDatabase}
spring.data.mongodb.username=${mongoDBUsername}
spring.data.mongodb.password=${mongoDBPassword}
spring.data.mongodb.database=${mongoDBDatabase}

spring.mail.host=${mailHost}
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}

spring.mail.properties.mail.smtp.auth = ${mailAuth}
spring.mail.properties.mail.smtp.socketFactory.port = ${MailPort}
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

GathrUp.frontend.url=${frontendURL}
Pass.Ath.messages=${authMessages}